MONGODB_URI = 'Your_mongodb_url'
CLERK_WEBHOOK_SECRET = 'Your_CLERK_WEBHOOK_SECRET'
CLIPGROP_API = 'Your_CLIPGROP_API'

STRIPE_PUBLISHABLE_KEY="Your_STRIPE_PUBLISHABLE_KEY"
STRIPE_SECRET_KEY="Your_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET = 'Your_STRIPE_WEBHOOK_SECRET'

CLIENT_URL = ''
